# GNO Quickstart Demo

Output "quickstart.gif"

Set Theme "TokyoNight"
Set FontFamily "Menlo"
Set FontSize 16
Set Width 1000
Set Height 650
Set Padding 20
Set TypingSpeed 30ms
Set CursorBlink false

# Polish
Set WindowBar Colorful
Set BorderRadius 8
Set Margin 20
Set MarginFill "#0f1419"
Set LoopOffset 30%
Set PlaybackSpeed 1.2

Sleep 500ms

Type "gno status"
Sleep 300ms
Enter
Sleep 4000ms

Type "gno search 'error handling strategies'"
Sleep 300ms
Enter
Sleep 4000ms

Type "gno vsearch 'best practices for testing code'"
Sleep 300ms
Enter
Sleep 4000ms

Type "gno collection list"
Sleep 300ms
Enter
Sleep 5000ms
